version: '2'

networks:
    antidote_ring:
     driver: bridge
    client_network:
     driver: bridge

services:
  master:
    hostname: "master"
    build:
      context: .
      dockerfile: ./Dockerfile
    image: master
    stdin_open: true
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname master"
      CLUSTER_MASTER_NAME: "master"


  node2:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    hostname: "node2"
    image: node2
    stdin_open: true
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node2"
      CLUSTER_MASTER_NAME: "master"


  node3:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    image: node3
    hostname: "node3"
    stdin_open: true 
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node3"
      CLUSTER_MASTER_NAME: "master"



  node4:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    image: node4
    hostname: "node4"
    stdin_open: true 
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node4"
      CLUSTER_MASTER_NAME: "master"



  node5:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    image: node5
    hostname: "node5"
    stdin_open: true 
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node5"
      CLUSTER_MASTER_NAME: "master"


  node6:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    image: node6
    hostname: "node6"
    stdin_open: true 
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node6"
      CLUSTER_MASTER_NAME: "master"



  node7:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    image: node7
    hostname: "node7"
    stdin_open: true 
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node7"
      CLUSTER_MASTER_NAME: "master"



  node8:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    image: node8
    hostname: "node8"
    stdin_open: true 
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node8"
      CLUSTER_MASTER_NAME: "master"



  node9:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on: [master]
    image: node9
    hostname: "node9"
    stdin_open: true 
    tty: true
    networks:
      - antidote_ring
      - client_network
    environment:
      NODE_NAME_CMD: "sname node9"
      CLUSTER_MASTER_NAME: "master"

